# MONGO_URI=mongodb+srv://guransdev_db_user:FuYUqDqt6L7dQuOP@cluster0.qflrypm.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://guransdev_db_user:W8EEMPMr1f9Ux7hu@cluster0.e3dqvuw.mongodb.net/?appName=Cluster0
PORT=3000